#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDwtpf55_vqdWiK9lEA8VHRDowR98fyNCA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-e6282.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-e6282
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-e6282.appspot.com
REACT_APP_MESSAGING_SENDER=288059260361
REACT_APP_APP_ID=1:288059260361:web:bdce77bda2dbc5fa83bc18

#IMDB API
